@import '~utils/utils.less';

.tips {
	text-align: center;
	line-height: 72rpx;
	background-color: #ffefef;
	color: #dc4f4e;
}

.goods_info {
	padding: 35rpx 24rpx;
	color: #333;
	background-color: #fff;
}

.form {
	margin: 24rpx 0;
	padding: 0 24rpx;
	background-color: #fff;
	overflow: hidden;

	.form_title {
		color: #262626;
		font-weight: bolder;
		padding: 30rpx 0;
	}

	.item {
		box-sizing: border-box;
		height: 93rpx;
		border: 1rpx solid #e1e1e1;
		border-radius: 12rpx;
		margin-bottom: 24rpx;

		.input_box {
			height: 100%;
			.input{
				font-size: 50rpx;
			}
			.input_picker{
				.flexCenter;
				height: 100%;
				padding-left: 33rpx;
			}
		}
	}
}

.butie_wrap {
	padding: 28rpx 24rpx;
	background-color: #fff;
	.butie_item {
		.flexCenter;
		.flexBetween;
		.count {
			font-weight: bolder;
		}
		.count2 {
			color: @primaryColor;
		}
	}
}

.desc {
	margin: 28rpx 24rpx 85rpx;
	font-size: 23rpx;
	color: #595959;
	view {
		font-size: 23rpx;
	}
}

.btn_wrap {
	.flexCenter;
	box-sizing: border-box;
	height: 90rpx;
	background-color: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	.endCount{
		flex: 1 0 0;
		padding-left: 32rpx;
		font-size: 33rpx;
		font-weight: bolder;
		color: @primaryColor;
	}
	.btn {
		.flexCenter;
		.flexJCenter;
		width: 254rpx;
		height: 100%;
		color: #fff;
		background-color: @primaryColor;
		&.disable {
			background-color: #d9d9d9;
			pointer-events: none;
		}
	}
	.btn_active {
		background-color: @hoverColor;
	}
}
