@import '~utils/utils.less';

.item {
	padding: 0 24rpx;
	border-radius: 12rpx;
	background-color: #fff;
	.title {
		.flexCenter;
		.flexBetween;
		height: 96rpx;
		.hairline();
	}
	.content {
		padding: 24rpx 0;
		.hairline();
		.p {
			margin-bottom: 14rpx;
			color: #595959;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.ctrl_wrap {
		.flexCenter;
		.flexBetween;
		height: 96rpx;
		.count {
			flex: 1 0 0;
			color: @primaryColor;
			font-weight: bolder;
		}
		.btn_wrap {
			.flexCenter;
			.btn {
				.flexCenter;
				.flexJCenter;
				box-sizing: border-box;
				height: 54rpx;
				margin-left: 24rpx;
				padding: 0 22rpx;
				min-width: 141rpx;
				font-size: 24rpx;
				color: #262626;
				&::after {
					border-radius: 5rpx;
				}
			}
			.btn_active{
				background-color: @hoverWhite;
			}
			.btn_zhifu{
				color: @primaryColor;
				&::after{
					border-color: @primaryColor !important;
				}
			}
		}
	}
}
